PDC60_MOD04/PDC60_MOD04/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60_MOD04.Page2">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="Earl" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
           
            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                </Frame.GestureRecognizers> 
            </Frame>

            <Frame>
                <Label Text="Wendell" HorizontalTextAlignment="Center" TextColor="Red" FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame>
                <Label Text="Nakpil" HorizontalTextAlignment="Center" TextColor="Purple" FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>